r_glow                    "0"
r_glowRadius0             "14"
r_glowRadius1             "14"
r_glowBloomCutoff         "0.709243"
r_glowBloomDesaturation   "0.3"
r_glowBloomIntensity0     "0.292717"
r_glowBloomIntensity1     "0.23"
r_glowSkyBleedIntensity0  "0.19"
r_glowSkyBleedIntensity1  "0.02"
 
r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          "0.06"
r_filmDesaturation        "0.02"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.06 1.02 1.015"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1.3 0.95 1"


    

