//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	
	

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -16000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -16000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -16000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -14000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -14000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -14000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -12000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -12000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -12000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -10000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -10000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -10000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -8000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -8000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -8000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -17000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;
	
ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -17000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -17000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -15000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -15000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -15000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -13000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -13000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -13000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -11000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -11000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -11000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -9000 , -500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -9000 , 1500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createOneshotEffect( "snow_light" );
ent.v[ "origin" ] = ( -9000 , 3500 , 800 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "snow_light";
ent.v[ "delay" ] = -15;

ent = createExploder( "icbm_launch" );
ent.v[ "origin" ] = ( -9247.92, 2162.02, 726 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "icbm_launch";
ent.v[ "delay" ] = 0;
ent.v[ "exploder" ] = "icbm_launch";
ent.v[ "soundalias" ] = "nil";
ent.v[ "loopsound" ] = "nil";


}
 
