//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	ent = createOneshotEffect( "fx_mp_nuked_double_rainbow" );
	ent.v[ "origin" ] = ( -18617.3, 6521.43, 435.24 );
	ent.v[ "angles" ] = ( 0, 336, -2 );
	ent.v[ "fxid" ] = "fx_mp_nuked_double_rainbow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_nuked_double_rainbow_lg" );
	ent.v[ "origin" ] = ( -18617.3, 6521.43, 4242.24 );
	ent.v[ "angles" ] = ( 0, 336, -2 );
	ent.v[ "fxid" ] = "fx_mp_nuked_double_rainbow_lg";
	ent.v[ "delay" ] = -15;
}
 
