#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			8

#define CHOICE_Y_COUNT			3
#define CHOICE_GROUP			"joinserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name pc_join_unranked
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		focusColor 1 1 1 1
		onOpen	{
			uiScript LoadArenas;
			uiScript UpdateFilter;
			uiScript RefreshServers;
		}
		onEsc	{
			uiScript closeJoin
			close self;
			open main_text;
		}

		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect 0 42 640 318 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 10 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 10 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 10 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 42 32 318 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 360 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 360 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 360 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 42 32 318 4 1
			style 3
			foreColor 0 0 0 1
			background drop_shadow_l
			decoration 
			type 0
			visible 1
		}

		itemDef
		{
			rect 0 0 272 28 1 1
			borderSize 0
			foreColor 1 1 1 1
			origin 0 0
			decoration 
			type 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "Dedicated Servers"
			visible 1
		}

		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
				play mouse_click;
				escape self;
			}
		}

		itemDef
		{
			name hostname
			group grpTabs
			rect 28 60 196 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_HOST_NAME"
			visible 1

			action
			{
				play "mouse_click" ;
				uiScript ServerSort 0 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor hostname forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name map
			group grpTabs
			rect 232 60 90 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_MAP"
			visible 1

			action
			{
				play "mouse_click" ;
				uiScript ServerSort 1 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor map forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name players
			group grpTabs
			rect 330 60 76 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_PLAYERS"
			visible 1

			action
			{
				play "mouse_click" ;
				uiScript ServerSort 2 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor players forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name type
			group grpTabs
			rect 414 60 154 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_TYPE1"
			visible 1

			action
			{
				play "mouse_click" ;
				uiScript ServerSort 3 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor type forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name ping
			group grpTabs
			rect 576 60 40 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_PING"
			visible 1

			action
			{
				play "mouse_click" ;
				uiScript ServerSort 4 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor ping forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			rect 226 78 1 318
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 326 78 1 318
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 406 78 1 318
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 568 78 1 318
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name serverlist
			rect 0 80 640 320
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0.6
			origin 0 0
			type 6
			align 0
			textAlign 0
			textAlignX 1
			textAlignY 0
			//textScale 0.375
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 2
			visible 1
			elementWidth 120
			//elementHeight 18
			elementHeight 16
			elementType 0
	//		numcols	xpos	xwidth	textlen
			columns 5
				26	203	40
				229	98	25
				327	85	10
				412	35	35
				574     20      4

			doubleClick 	{ uiScript JoinServer }
			execkeyint 		13	{ uiScript JoinServer }
		}


#define OPTIONS_HEADING_JOIN_COLOR	0.9 0.9 0.95 0.175

#define		FILTER_Y_SPACING	20
#define		FILTER_WIDTH		254
#define		X_FILTER			-58 //300
#define		X_FILTERB			(X_FILTER+FILTER_WIDTH)
#define		Y_FILTER			-28
#define 	ORIGIN_FILTER1		X_FILTER Y_FILTER
#define 	ORIGIN_FILTER2		X_FILTER (Y_FILTER+FILTER_Y_SPACING)
#define 	ORIGIN_FILTER3		X_FILTER (Y_FILTER+(FILTER_Y_SPACING*2))
#define 	ORIGIN_FILTER4		8 (Y_FILTER+(FILTER_Y_SPACING*2))

#define 	ORIGIN_FILTER1B		X_FILTERB Y_FILTER
#define 	ORIGIN_FILTER2B		X_FILTERB (Y_FILTER+FILTER_Y_SPACING)
#define 	ORIGIN_FILTER3B		X_FILTERB (Y_FILTER+(FILTER_Y_SPACING*2))
#define 	ORIGIN_FILTER4B		X_FILTERB (Y_FILTER+(FILTER_Y_SPACING*3))

#define 	TAB_NAME_Y			68

#define		TAB_BG_COLOR		OPTIONS_HEADING_JOIN_COLOR
#define		TAB_BORDER_COLOR	0.1 0.1 0.12 0.5

#define		CUSTOM_BUTTON_TEXT_SIZE	0.33

#undef CHOICE_HORIZONTAL_ALIGN 
#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER 

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN VERTICAL_ALIGN_TOP

// custom button highlights
CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), Y_FILTER, (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 1 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), (Y_FILTER+FILTER_Y_SPACING), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 2 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), (Y_FILTER+(FILTER_Y_SPACING*2)), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 3 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTERB-10), Y_FILTER, (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 4 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTERB-10), (Y_FILTER+FILTER_Y_SPACING), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 5 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTERB-10), (Y_FILTER+(FILTER_Y_SPACING*2)), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 6 ); )


itemDef	{
	name sourcefield
	style WINDOW_STYLE_FILLED
	textfont	UI_FONT_NORMAL
	ownerdraw UI_NETSOURCE
	rect ORIGIN_FILTER3 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
	textstyle 3
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 16
	textstyle 3
	textscale CUSTOM_BUTTON_TEXT_SIZE
	forecolor 1 1 1 1
	backcolor 0 0 0 0
	visible 1
	onfocus{ setLocalVarInt ui_highlight 3; setLocalVarString ui_choicegroup CHOICE_GROUP; }
	leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
	action { play "mouse_click"; }
	mouseEnter { show message_source ; play "mouse_over"; }
	mouseExit { hide message_source; }
}
itemDef	{
	name gametypefield
	style WINDOW_STYLE_FILLED
	textstyle 3
	text "@MENU_GAME_TYPE"
	ownerdraw UI_JOINGAMETYPE
	textfont	UI_FONT_NORMAL
	rect ORIGIN_FILTER1 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 16
	textscale CUSTOM_BUTTON_TEXT_SIZE
	forecolor 1 1 1 1
	border 0
	bordercolor 0 0 0 0
	backcolor 0 0 0 0
	visible 1
	action { play "mouse_click" }
	onfocus{ setLocalVarInt ui_highlight 1; setLocalVarString ui_choicegroup CHOICE_GROUP; }
	leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
	mouseEnter { show message_typefilter ; play "mouse_over";}
	mouseExit { hide message_typefilter; }
}
itemDef {
	name		filterServers
	text		"@MENU_FILTER_SERVERS"
	type		ITEM_TYPE_BUTTON
	textfont	UI_FONT_NORMAL
	textscale	CUSTOM_BUTTON_TEXT_SIZE
	textstyle	ITEM_TEXTSTYLE_SHADOWED
	style		WINDOW_STYLE_FILLED
	rect		ORIGIN_FILTER2 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
	textalign	ITEM_ALIGN_LEFT
	textalignx	0
	textaligny	16
	forecolor	.9 .9 .95 1
	visible		1
	onfocus{ setLocalVarInt ui_highlight 2; setLocalVarString ui_choicegroup CHOICE_GROUP; }
	leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
	action {
		play "mouse_click" ;
		open filter_popmenu;
	}

	mouseEnter		{ show message_filterServers; play "mouse_over"; }
	mouseExit		{ hide message_filterServers; }
}

itemDef {
	name		refreshSource
	text		"@MENU_REFRESH_LIST"
	type		ITEM_TYPE_BUTTON
	textscale	CUSTOM_BUTTON_TEXT_SIZE
	textstyle	ITEM_TEXTSTYLE_SHADOWED
	style		WINDOW_STYLE_FILLED
	rect		ORIGIN_FILTER1B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
	textalign	ITEM_ALIGN_LEFT
	textalignx	0
	textaligny	16
	textfont	UI_FONT_NORMAL
	forecolor	.9 .9 .95 1
	visible		1
	onfocus{ setLocalVarInt ui_highlight 4; setLocalVarString ui_choicegroup CHOICE_GROUP; }
	leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
	mouseEnter { show message_refreshSOurce; play "mouse_over"; }
	mouseExit { hide message_refreshSource; }
	action { play "mouse_click" ; uiScript RefreshServers; }
}
itemDef {
	name		refreshFilter
	text		"@MENU_QUICK_REFRESH"
	textscale	CUSTOM_BUTTON_TEXT_SIZE
	textstyle	ITEM_TEXTSTYLE_SHADOWED
	style		WINDOW_STYLE_FILLED
	textfont	UI_FONT_NORMAL
	type		ITEM_TYPE_BUTTON
  	rect		ORIGIN_FILTER2B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
	textalign	ITEM_ALIGN_LEFT
	textalignx	0
	textaligny	16
	forecolor	.9 .9 .95 1
	visible		1
	onfocus{ setLocalVarInt ui_highlight 5; setLocalVarString ui_choicegroup CHOICE_GROUP; }
	leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
	mouseEnter { show message_refreshFilter; play "mouse_over"; }
	mouseExit { hide message_refreshFilter; }
	action { play "mouse_click"; uiScript RefreshFilter; }
}

itemDef {
	name		createFavorite2
	text		"@MENU_ADD_TO_FAVORITES"
	type		ITEM_TYPE_BUTTON
	textfont	UI_FONT_NORMAL
	textscale	CUSTOM_BUTTON_TEXT_SIZE
	textstyle	ITEM_TEXTSTYLE_SHADOWED
	style		WINDOW_STYLE_FILLED
	rect		ORIGIN_FILTER3B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
	textalign	ITEM_ALIGN_LEFT
	textalignx	0
	textaligny	16
	forecolor	.9 .9 .95 1
	visible		1
	// Only show when view favorite servers list
	dvarTest "ui_netSource"
	hideDvar { "2" }
	onfocus{ setLocalVarInt ui_highlight 6; setLocalVarString ui_choicegroup CHOICE_GROUP; }
	leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
	action {
		play "mouse_click" ;
		uiscript CreateListFavorite;
	}

	mouseEnter		{ show message_createFavorite; play "mouse_over"; }
	mouseExit		{ hide message_createFavorite; }
}
itemDef {
	name		removeFavorite
	text		"@MENU_DEL_FAVORITE"
	type		ITEM_TYPE_BUTTON
	textfont	UI_FONT_NORMAL
	textscale	CUSTOM_BUTTON_TEXT_SIZE
	textstyle	ITEM_TEXTSTYLE_SHADOWED
	style		WINDOW_STYLE_FILLED
	rect		ORIGIN_FILTER3B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
	textalign	ITEM_ALIGN_LEFT
	textalignx	0
	textaligny	16
	forecolor	.9 .9 .95 1
	visible		1
	// Only show when view favorite servers list
	dvarTest "ui_netSource"
	showDvar { "2" }
	onfocus{ setLocalVarInt ui_highlight 6; setLocalVarString ui_choicegroup CHOICE_GROUP; }
	leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
	action {
		play "mouse_click" ;
		uiscript RemoveListFavorite;
	}

	mouseEnter		{ show message_createFavorite; play "mouse_over"; }
	mouseExit		{ hide message_createFavorite; }
}

	}
}