#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"friends"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	540

#undef CHOICE_Y_SPACING
#define CHOICE_Y_SPACING 1

{
	menuDef
	{
		CENTER_POPUP_SETUP( popup_friends, 300, ;, 1 )

		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			(CHOICE_POPUP_BORDER_X + 6) (CHOICE_POPUP_BORDER_Y/2) 300 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			exp				text("Friends");
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_POPUP_TITLE_TEXTSIZE
			textAlign		ITEM_ALIGN_TOP_LEFT
			textstyle		CHOICE_TEXTSTYLE
			forecolor		CHOICE_TEXTCOLOR
			visible			1
			decoration
		}

		itemDef
		{
			name friendlist
			rect (CHOICE_POPUP_BORDER_X) (20 + CHOICE_POPUP_BORDER_Y) 540 280
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0.4
			origin 0 0
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 2
			//textScale 0.375
			textScale 0.35
			textStyle 0
			textFont 1
			feeder FEEDER_CINEMATICS
			visible 1
			elementWidth 120
			elementHeight 18
			elementType 0
	//		numcols	xpos	xwidth	textlen
			columns 4
				10	16	30
				28	10	40
				50	190	35
				240	290	100

			doubleClick 	{ uiscript friendAction; }
			execkeyint 13	{ uiscript friendAction; }
		}
	}
}